

<!DOCTYPE html>

<html  
lang="en" xmlns="http://www.w3.org/1999/xhtml"> 


<head>
    <meta name="viewport" content="device-width,initial-scale=0>
    
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
 
    <title> "سكس ello world XXXXXXXXXXX" </title>

    <!-- <link rel="stylesheet" type="text/css" href="styles.css">  
    <meta name="description" content="A nice page">   
    -->
    
    <style>
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	display: grid;
	place-items: center;
	min-height: 100vh;
	background: ivory;
}
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 2rem;
}

.button-container {
	width: 170px;
	height: 60px;
	margin-inline: auto;
}
button {
	width: 100%;
	height: 100%;
	background: linear-gradient(#ff9ccd, #ff369a, #cf0067);
	border: 1px solid #c00022;
	border-radius: 10px;
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
	font-size: 16pt;
	text-align: center;
	color: #fff;
}
button:hover {
	cursor: pointer;
}

.button-container:hover .stretch-up {
	animation: stretchUp 0.6s forwards;
}
@keyframes stretchUp {
	70% {
		transform: translateY(-20px) scale(1, 1.6);
	}
	73% {
		transform: translateY(-40px) scale(1, 1);
	}
	76% {
		transform: translateY(-5px) scale(1, 1);
	}
	85% {
		transform: translateY(-10px) scale(1, 1);
	}
	90% {
		transform: translateY(0) scale(1, 1);
	}
}

.button-container:hover .stretch-out {
	animation: stretchOut 0.6s forwards;
}
@keyframes stretchOut {
	35% {
		transform: scale(1.5, 0.7);
		border-radius: 15px;
	}
	40% {
		transform: scale(0.5, 1.3);
	}
	45% {
		transform: scale(1.3, 0.8);
	}
	55% {
		transform: scale(1, 1.2);
	}
	60% {
		transform: scale(1.1, 0.9);
	}
	65% {
		transform: scale(1, 1);
	}
	75% {
		transform: scale(1.1, 1);
	}
	100% {
		transform: scale(1, 1);
	}
}

.button-container:hover .squish-in {
	animation: squish-in 0.5s forwards;
}
@keyframes squish-in {
	60% {
		transform: scale(0.5, 1.6);
		border-radius: 45% 45% 45% 45% / 40% 40% 40% 40%;
	}
	70% {
		transform: scale(1.5, 0.7);
		border-radius: 15px;
	}
	80% {
		transform: scale(0.9, 1.3);
		border-radius: 25% 25% 25% 25% / 20% 20% 20% 20%;
	}
	85% {
		transform: scale(1.2, 0.9);
		border-radius: 15px;
	}
	90% {
		transform: scale(1, 1.1);
		border-radius: 15px;
	}
}

.button-container:hover .squish-down {
	animation: squish-down 0.5s forwards;
}
@keyframes squish-down {
	70% {
		transform: scale(1, 0.3) translateY(70px);
	}
	75% {
		transform: scale(1, 1.5) translateY(-15px);
	}
	80%,
	90% {
		transform: scale(1, 1.2) translateY(-10px);
	}
	85% {
		transform: scale(1, 0.9) translateY(0);
	}
}




</style>

</head>

<!-- <button id="colorChangeButton">Change Color</button>    -->

<body>


    <div class="grid">
        <div class="button-container">
            <button class="stretch-up">Stretch up</button>
        </div>
        <div class="button-container">
            <button class="stretch-out">Stretch out</button>
        </div>
        <div class="button-container">
            <button class="squish-in">Squish in</button>
        </div>
        <div class="button-container">
            <button class="squish-down">Squish down</button>
        </div>
    </div>


</body>

</html>