

<!DOCTYPE html>

<html  
lang="en" xmlns="http://www.w3.org/1999/xhtml"> 


<head>
    <meta name="viewport" content="device-width,initial-scale=0>
    
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
 
    <title> "سكس ello world XXXXXXXXXXX" </title>

    <!-- <link rel="stylesheet" type="text/css" href="styles.css">  
    <meta name="description" content="A nice page">   
    -->
    
    <style>
:root {
  --color-primary: white;
  --color-surface: #111;
}

@keyframes c-animation {
  from {
    --saturation: 0%;
    --lightness: 100%;
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  to {
    --saturation: 100%;
    --lightness: 50%;
    opacity: 1;
  }
}

@layer scene {
  .scene {
    display: grid;
    place-items: center;
    position: absolute;
    inset: 0;
    perspective: 50rem;
    --rotate-z: 87deg;
    --inner-radius: 20vmin;
    --item-size: 4vmin;
    --ring-gap: calc(var(--item-size) + .6vmin);
    --depth: 3;
    --border-radius: 1.2vmin;
    --flag-row-gap: .2vmin;
    filter: drop-shadow(0 0 4rem black);
    --saturation: 0%;
    --lightness: 100%;
    animation: c-animation .001s 9.5s linear forwards;
  }

  .logo {
    position: absolute;
    animation: rotate-logo 10s ease infinite;
    transform-style: preserve-3d;
  }

  @keyframes rotate-logo {
    from {
      transform: rotateY(0deg);
    }

    to {
      transform: rotateY(360deg);
    }
  }
}

@property --saturation {
  syntax: '<percentage>';
  initial-value: 0%;
  inherits: true;
}

@property --lightness {
  syntax: '<percentage>';
  initial-value: 0%;
  inherits: true;
}


@layer c {

  .c {
    transform: rotateZ(var(--rotate-z));
    display: grid;
    place-items: center;
    transform-style: preserve-3d;
  }

  @keyframes cube-animation {
    from {
      opacity: 0;
      scale: 2.5;
    }
    50% {

    }
    to {
      opacity: 1;
      scale: 1;
    }
  }


  .cube {
    position: absolute;
    --width: var(--item-size);
    --width-n: calc(var(--item-size) * -1);
    --height: calc(var(--item-size) * var(--depth));
    --height-half: calc(var(--height) / 2);
    --height-half-n: calc(var(--height) / -2);
    width: var(--width);
    height: var(--width);
    --offset-per-item: calc(360deg / (var(--count) + 17 + var(--ring-index) * 5.5));
    --angle: calc(var(--offset-per-item) * var(--item-index));
    --radius: calc(var(--inner-radius) + (var(--ring-gap) * var(--ring-index)));
    --x: calc(cos(var(--angle)) * var(--radius));
    --y: calc(sin(var(--angle)) * var(--radius));
    transform: translate3d(var(--x), var(--y), 0) rotate3d(0, 0, 1, var(--angle));
    transform-style: preserve-3d;
    transform-origin: var(--pos);

    > div {
      --z: calc(var(--width) / 2);
      transform-style: preserve-3d;
      width: var(--width);
      height: var(--width);
      position: absolute;
      border-radius: var(--border-radius);
      opacity: 0;
      --duration: .5s;
      --delay: calc(.02s * (var(--ring-index) + 1) * (var(--item-index) + 1));
      animation: cube-animation var(--duration) var(--delay, 0s) ease forwards, bg 10s 5s linear infinite;

      &.front {
        transform: translate3d(0, 0, var(--height-half));
      }

      &.back {
        transform: translate3d(0, 0, var(--height-half-n));
      }

      &.top {
        height: var(--height);
        transform: rotate3d(1, 0, 0, 90deg) translate3d(0, 0, var(--height-half));
      }

      &.bottom {
        height: var(--height);
        transform-origin: top;
        transform: rotate3d(1, 0, 0, -90deg) translate3d(0, var(--height-half-n), var(--width));
      }

      &.right {
        width: var(--height);
        --z: calc(var(--height-half-n) + var(--width));
        transform: rotate3d(0, 1, 0, 90deg) translate3d(0, 0, var(--z));
      }

      &.left {
        width: var(--height);
        --z: calc(var(--height-half));
        transform: rotate3d(0, 1, 0, -90deg) translate3d(0, 0, var(--z));
      }


      --a: .45;
      --circle-size: .1vmin;

      &.front {
        --color: hsla(0, 100%, 50%, var(--a, 1));
        --c: 0;
      }

      &.right {
        --color: hsla(60, 100%, 50%, var(--a));
        --c: 10;
      }

      &.back {
        --color: hsla(120, 100%, 50%, var(--a));
        --c: 20;
      }

      &.left {
        --color: hsla(180, 100%, 50%, var(--a));
        --c: 30;
      }

      &.top {
        --color: hsla(240, 100%, 50%, var(--a));
        --c: 40;
      }

      &.bottom {
        --color: hsla(300, 100%, 50%, var(--a));
        --c: 50;
      }

      //--color: hsla(calc(1.2 * var(--ring-index) * var(--item-index)), calc(70% + var(--c) * 1%), 50%, .1);
      //background: repeating-radial-gradient(white 1%, transparent 20%);
      background: repeating-conic-gradient(from 45deg, hsla(208, var(--saturation), calc(var(--lightness) + var(--ring-index) * 10%), .4) 1%, transparent 40%); // 21fps
      //background: repeating-radial-gradient(circle at 0 0, rgba(255,255,255,.4) 1%, transparent 40%); // 21fps
      //background: repeating-radial-gradient(1rem 1rem at 0 0, rgba(255,255,255,.4) 1%, transparent 40%); // 19fps

      //background: repeating-linear-gradient(to right, hsla(calc(0 + 30 * pow(var(--ring-index),1.3)), 100%, 60%, 1.2), transparent .1vmin, rgba(0,0,0,.1) .6vmin);
      //background: repeating-linear-gradient(45deg, hsla(calc(0 + 30 * pow(var(--ring-index),1.3)), 100%, 60%, 1.2), transparent , rgba(0,0,0,.1) .9vmin);
      //background: repeating-radial-gradient(var(--circle-size) var(--circle-size) at 0 0, hsl(calc(0 + 30 * pow(var(--ring-index),1.3)), 100%, 50%), transparent, rgba(0,0,0,.1) .3vmin);
      //background: repeating-radial-gradient(var(--circle-size) var(--circle-size) at 0 0, hsla(calc(0 + 30 * pow(var(--ring-index), 1.3)), 100%, 60%, 1.2), transparent, rgba(0, 0, 0, .1) .3vmin);
      //background:  repeating-linear-gradient(to right, hsla(calc(0 + 30 * pow(var(--ring-index),1.3)), 100%, 60%, 1.2), transparent .1vmin, rgba(0,0,0,.1) .6vmin), repeating-linear-gradient(to bottom, hsla(calc(0 + 30 * pow(var(--ring-index),1.3)), 100%, 60%, 1.2), transparent .1vmin, rgba(0,0,0,.1) .6vmin);
      //background: var(--color);
      //background: repeating-linear-gradient(45deg, hsla(calc(0 + 30 * pow(var(--ring-index), 1.3)), var(--saturation), var(--lightness), 1.2), transparent, rgba(0, 0, 0, .1) .9vmin);
    }

  }
}


@layer flag {
  .flag {
    position: absolute;
    display: flex;
    flex-direction: column;
    transform-style: preserve-3d;
    translate: 2vmin -17vmin;
    gap: var(--flag-row-gap, 0);

    .row {
      height: var(--item-size);
      display: flex;
      transform-style: preserve-3d;
      gap: .4vmin;

      &:nth-child(4){
        margin-bottom: .2vmin;
      }

      &:nth-child(5){
        margin-top: .2vmin;
      }

      &:nth-child(n + 5){
        .cube>div {
          background: repeating-radial-gradient(60% 60% at 0 0 , hsla(8, var(--saturation), var(--lightness),.4) 1%, transparent 40%); // 21fps
        }
      }
    }

    .cube {
      position: relative;
      transform: unset;
    }
  }
}


body {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  background: radial-gradient(black, var(--color-surface));
  color: var(--color-primary);
  position: relative;
}

// center at bottom
a.labs-follow-me {
  backdrop-filter: blur(1rem);
  left: 2rem;
  right: 2rem;
  bottom: 1rem;
  top: unset;
  text-align: center;
  display: grid;
  place-items: center;

  --bg: linear-gradient(to bottom, transparent, #EA282E, transparent, transparent, transparent, transparent, #EF6946, transparent, transparent, transparent, transparent, #FDCF1B, transparent, transparent, transparent, transparent, #50BA49, transparent, transparent, transparent, transparent, #01A7EE, transparent, transparent, transparent, transparent);

  &:before, &:after {
    content: '';
    position: absolute;
    width: 10vmin;
    height: 2vmin;
    left: -4vmin;
    background: var(--bg);
    transform: scaleY(1.5);
  }

  &:after {
    left: unset;
    right: -4vmin;
  }
}

* {
  box-sizing: border-box;
}



</style>

</head>

<!-- <button id="colorChangeButton">Change Color</button>    -->

<body>

<script>

    - rings = 5;
- flagRows = 8;
- itemsPerRing = 20;
- itemsPerRow = 6;
- increaseItemsPerRing = 6;
- i = 0;
.scene
    .logo
        .c
            while i < rings
                - a = 0;
                - items = i * increaseItemsPerRing + itemsPerRing;
                while a < items
                    div(style="--ring-index:" + i + ";--item-index: " + (a) + ";--count: " + items).cube
                        .top
                        .bottom
                        .left
                        .right
                        .front
                        .back
                    - a++;
                - i++
        .flag
            -i = 0;
            while i < flagRows
                .row
                    - a = 0;
                    if i < (flagRows / 2)
                        - items = itemsPerRow - 1 * i;
                    else if (i > flagRows / 2)
                        - items = (itemsPerRow - 1 * (flagRows - 1)) + 1 * i;
                    else if (i === flagRows / 2)
                    while a < items
                        div(style="--ring-index:0" + ";--item-index: " + (a) + ";--count: " + items).cube
                            .top
                            .bottom
                            .left
                            .right
                            .front
                            .back
                        - a++;
                - i++
</script>


</body>

</html>