




<!DOCTYPE html>

<html   lang="en" xmlns="http://www.w3.org/1999/xhtml"> 


<head>
    <meta name="viewport" content="device-width,initial-scale=0.1">
    <meta name="description" content="A nice page">
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
 
    <title> "سكس ello world XXXXXXXXXXX" </title>
    


<head>

<style>



@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
@property --hue {
	syntax: "<angle>";
	inherits: true;
	initial-value: 0deg;
}
html {
	font-size: max(1.2vmin, 10px);
}

main {
	width: 100%;
	height: 100%;
	font-family: 'Lemon', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.crt-monitor {
	--scale: 0.3rem;
	width: 100%;
	height: 100%;
	background-image: 
		repeating-linear-gradient(to bottom, black calc(0 * var(--scale)), black calc(0.2 * var(--scale)), transparent calc(0.2 * var(--scale)), transparent calc(2.8 * var(--scale)), transparent calc(3.0 * var(--scale))),
		repeating-linear-gradient(to right, 
		#f11 calc(0 * var(--scale)), #f11 calc(0.8 * var(--scale)), #000 calc(0.8 * var(--scale)), #000 calc(1 * var(--scale)), 
		#1f1 calc(1 * var(--scale)), #1f1 calc(1.8 * var(--scale)), #000 calc(1.8 * var(--scale)), #000 calc(2 * var(--scale)), 
		#11f calc(2 * var(--scale)), #11f calc(2.8 * var(--scale)), #000 calc(2.8 * var(--scale)), #000 calc(3.4 * var(--scale))
	);
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	filter: saturate(0.75) blur(1px);
	
	.content {
		width: calc(100% + 4px);
		margin-left: -2px;
		height: 100%;
		background-color: #1f1f1f;
		font-size: 7rem;
		display: flex; 
		text-align: center;
		align-items: center;
		justify-content: center;
		mix-blend-mode: multiply;
		animation: hue-shift 3s infinite linear, shake 0.03s infinite alternate forwards;
		
		p {
			--s: 80%;
			--l: 60%;
			background-color: #98ce00;
			background-image: linear-gradient(-30deg, 
				hsl(var(--hue), var(--s), 100%),
				hsl(var(--hue), var(--s), var(--l)),
				hsl(calc(var(--hue) + 30deg), var(--s), var(--l)),
				hsl(calc(var(--hue) + 60deg), var(--s), var(--l)),
				hsl(calc(var(--hue) + 90deg), var(--s), var(--l)),
				hsl(calc(var(--hue) + 120deg), var(--s), var(--l)),
				hsl(calc(var(--hue) + 150deg), var(--s), var(--l)),
				hsl(calc(var(--hue) + 180deg), var(--s), var(--l)),
				hsl(calc(var(--hue) + 210deg), var(--s), var(--l)),
				hsl(calc(var(--hue) + 240deg), var(--s), var(--l)),
				hsl(calc(var(--hue) + 270deg), var(--s), var(--l)),
				hsl(calc(var(--hue) + 300deg), var(--s), var(--l)),
				hsl(calc(var(--hue) + 330deg), var(--s), var(--l)),
				hsl(calc(var(--hue) + 360deg), var(--s), var(--l)),
				hsl(calc(var(--hue) + 360deg), var(--s), 100%)
			);
			// background-image: linear-gradient(white, white);
			color: transparent;
			background-clip: text;
			filter: blur(3px) brightness(1.5);
			
			&::first-line {
				font-size: 3em;
			}
		}
	}
	
	.scan {
		position: absolute;
		width: 100%;
		height: 100%;
		pointer-events: none;
		
		&::before, &::after {
			content: '';
			position: absolute;
			display: block;
			width: 100%;
			height: 30%;
			top: 0;
			transform: translateY(-100%) skewY(-5deg);
			transform-origin: bottom left;
			background-color: #000;
			opacity: 0.2;
			animation: scan 3s infinite linear forwards;
		}
		
		&::after {
			height: 25%;
			animation-delay: -1.5s;
			opacity: 0.2;
		}
	}
}

@keyframes hue-shift {
	to {
		--hue: 1turn;
	}
}

@keyframes shake {
	to {
		transform: translateX(1px);
	}
}

@keyframes scan {
	to {
		transform: translateY(120%) skewY(-5deg);
		top: 100%;
	}
}


</style>

</head>

<body>

<main>
	<div class="crt-monitor">
		<div class="content">
			<p>500<br>Thank you!</p>
		</div>
		<div class="scan"></div>
	</div>
</main>

<script>


</script>

</body>

</html>